<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,500;1,500;1,600&display=swap" rel="stylesheet">
        <title>Search</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="javascript" href="./js.js">
    </head>

    <body>
        <header>
            <div id="search">
                <ul>
                        <a href="./search.html">🔎︎ Search</a>
                        <!--need to add icons for twitter and printerest-->
                </ul>
                
            </div>
            <div>

            <div>
                <ul>
                    <table>
                        <tr>
                            <th id="c1"><a href="./home.html">Women & Art</a></th>
                            <th id="c2"><a href="./home.html">Home</a></th>
                            <th id="c3"><a href="./exhibitions.html">Exhibitions</a></th>
                            <th id="c4"><a href="./art.html">Art</a></th>
                            <th id="c5"><a href="./about.html">About</a></th>
                          </tr>
                      </table> 
                    </ul> 
            </div>
        </header>
        
        <main>

            <div class="searchmain">
                <h2>Not finding what you're looking for?
                    Help to the rescue!
                </h2>
            </div>
    
            <div>
                <table class="tablesearch">
                    <ul>
                        <tr>
                            <th><a href="https://www.google.com/?&bih=625&biw=1366&hl=es">🔎︎ Search</a></th>
                        </tr>
                    </ul>
                </table>
            </div>

            <div id="form" class="container"> 
                <form action="signup.html" method="post" id="signup">
                    <h1 id="h1form">Any questions? Get in touch!</h1>
                    <div>
                        <label for="name" class="pform">Name:</label>
                        <input class="iform" type="text" id="name" name="name" placeholder="Enter your fullname" required>
                        <small></small>
                    </div>
                    <div>
                        <label for="email" class="pform">Email:</label>
                        <input class="iform" type="text" id="email" placeholder="Enter your email address" required>
                        <small></small>
                    </div>
                    <div>
                        <label for="message" class="pform">Leave a message:</label>
                        <textarea class="mform" id="message" placeholder="Write your questions" rows="3"></textarea>
                        <small></small>
                    </div>
                    <button onClick="{submitButton()}" id="formbutton">Submit</button>
                </form>
            </div>
        
        </main>

        <footer>
            <br></br>
            <p>© Women & Art by Diamar Ferrer Garcia. Final project for CFG - Web development, 2022.</p>
        </footer>

        <div class="references">
            <nav>
                <ul>
                    <a href="./references.html">References</a>
                </ul>  
        </div>
        <script src="./js.js"></script>
    </body>
  
</html>